# Server Configuration
PORT=4000
JWT_SECRET=some_random_secret # Used to secure your websocket endpoint

APP_HOST=ngrok_tunnel_url # This should be your ngrok tunnel url (ie. https://ngrokurl.com)

# Recall.ai Configuration (Required for bot creation)
RECALLAI_BASE_URL=your_recall_regions_api_url # The domain of the region you're signing in with (i.e. https://us-west-2.recall.ai/)
RECALLAI_API_KEY=your_recall_api_key_here # You can get this in the Recall dashboard

# Debug Configuration (Optional)
SEE_FULL_WS_MESSAGES=false